{
  "name": "dokuritsu-autokana",
  "version": "1.0.0",
  "description": "A zero-dependency library for automatically rendering Furigana for inputed Japanese Text.",
  "main": "dokuritsu-autoKana.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QSSRobert/dokuritsu-autokana.git"
  },
  "keywords": [
    "furigana",
    "autokana"
  ],
  "author": "Robert Blackburn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QSSRobert/dokuritsu-autokana/issues"
  },
  "homepage": "https://github.com/QSSRobert/dokuritsu-autokana#readme"
}
